# Configuration de la base de données PostgreSQL
POSTGRES_USER=facturly_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=facturly_db

# URL de connexion pour Prisma (utilisée par le backend)
# Notez le 'db:5432' qui correspond au nom du service Docker
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

# Variables pour le frontend (Next.js)
# L'URL publique du backend que le navigateur utilisera
NEXT_PUBLIC_API_URL=http://localhost:3001